#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ID: ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N3 &kp N0 &kp N9 &kp N9 &kp N5 &kp N2 &kp N9 &kp N6>;
            label = "ID";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &tog 1                &mo 3               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp LEFT_BRACE        &kp RIGHT_BRACE     &kp Y      &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G     &kp LEFT_PARENTHESIS  &kp K_CONTEXT_MENU  &kp DEL                          &kp HOME   &kp LGUI  &kp RIGHT_PARENTHESIS  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &none                 &none               &kp END    &none      &none      &kp PG_UP  &none     &none                  &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BKSP  &kp LALT              &kp LCTRL           &kp PG_DN  &kp ENTER  &kp SPACE  &kp UP     &kp DOWN  &kp LBKT               &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &tog 1                &mo 3               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp LEFT_BRACE        &kp RIGHT_BRACE     &kp Y      &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G     &kp LEFT_PARENTHESIS  &kp K_CONTEXT_MENU  &kp DEL                          &kp HOME   &kp LGUI  &kp RIGHT_PARENTHESIS  &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &none                 &none               &kp END    &none      &none      &kp PG_UP  &none     &none                  &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BKSP  &kp LALT              &kp LCTRL           &kp PG_DN  &kp ENTER  &kp SPACE  &kp UP     &kp DOWN  &kp LBKT               &kp RBKT  &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1  &mo 3   &kp F7        &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &kp C_VOL_UP  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans                        &trans   &trans   &none    &kp C_VOL_DN  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans        &none   &none   &trans   &none    &none    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans   &trans   &trans   &trans        &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                   &trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none         &none         &none         &none         &none            &bootloader             &bootloader  &none         &none         &none            &none         &none         &none
&none  &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR    &rgb_ug RGB_MEFS_CMD 5  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &bl BL_INC    &bl BL_DEC    &rgb_ug RGB_TOG  &bl BL_TOG              &none        &none         &bl BL_TOG    &rgb_ug RGB_TOG  &bl BL_INC    &bl BL_DEC    &none                   &none  &none
            >;
        };
    };
};
